<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla</title>
    <script type="module" src="./src/index.js"></script>
  </head>
  <body>
    <contenedor-elem>
      <buscador-elem></buscador-elem>
      <tabla-elem> </tabla-elem>
    </contenedor-elem>
  </body>
</html>
